{
  "name": "scrapper",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "scrapper",
    "anime"
  ],
  "author": "Hristy",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
